# VITE_API_PREFIX=http://192.168.0.186:5173/dev-api
VITE_API_PREFIX=http://127.0.0.1:5173/draw-api
# VITE_WS_URL=http://192.168.0.186:9000
VITE_WS_URL=http://127.0.0.1:9000/draw-socket
VITE_MAX_PERSON=6
VITE_WS_PATH=/socket.io